CACHE MANIFEST

# Time: Wed Oct 31 2012 21:18:57 GMT+0800 (Malay Peninsula Standard Time)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: c:\Users\r0y\AppData\Roaming\npm\node_modules\yeoman\lib\support\confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://fonts.googleapis.com/css?family=Open+Sans:600
http://www.google-analytics.com/ga.js
scripts/f3aa912b.main.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/fe4c0b7b.main.css

NETWORK:
*
